
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<style>
    /* GOOGLE FONTS  */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
    }

    .container{
        width: 100%;
        height: 450px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .imgcart{
        height: 250px;
        width: 250px;
        box-sizing: border-box;

background-size: contain;
   background-image: url("cart.jpg");
    }
    .login__btn>button,
    .request__otp>button {
        padding: 16px;
        text-align: center;
        font-size: 15px;
        color: white;
        font-weight: 500;
        border: none;
        border-radius: 4px;
        background-color: #fb641b;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
        text-align: center;
        white-space: nowrap;
        width: 150px;
        cursor: pointer;
    }

    .nav-links>ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    
    .nav-link {
        position: relative;
        list-style: none;
    }
    
    .nav-link>a {
        line-height: 3rem;
        color: #fff;
        padding: 0 .8rem;
        letter-spacing: 1px;
        font-size: .95rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .5s;
    }
    
    .nav-link>a>i {
        margin-left: .2rem;
    }
    
    .nav-link:hover>a {
        transform: scale(1.1);
    }
    
    .dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        width: 10rem;
        transform: translateY(10px);
        opacity: 0;
        pointer-events: none;
        transition: .5s;
    }
    
    .dropdown ul {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .dropdown ul i {
font-size: 15px;
margin-right: 8px;

    }
    .dropdown-link>a {
        display: flex;
        background-color: #fff;
        color: #06121a;
        padding: .5rem 1rem;
        font-size: .8rem;
        align-items: center;
        justify-content: space-between;
        transition: .3s;
    }
    
    .dropdown-link:hover>a {
        background-color: #1684cd;
        color: #fff;
    }
    
    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: 1px solid #efefef;
    }
    
    .dropdown-link i {
        transform: rotate(-90deg);
    }
    
    .arrow {
        position: absolute;
        width: 11px;
        height: 11px;
        top: -5.5px;
        left: 32px;
        background-color: #fff;
        transform: rotate(45deg);
        cursor: pointer;
        transition: .3s;
        z-index: -1;
    }
    
    .dropdown-link:first-child:hover~.arrow {
        background-color: #031e30;
    }
    
    .dropdown-link {
        position: relative;
    }
    
    .dropdown.second {
        top: 0;
        left: 100%;
        padding-left: .8rem;
        cursor: pointer;
        transform: translateX(10px);
    }
    
    .dropdown.second .arrow {
        top: 10px;
        left: -5.5px;
    }
    
    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        transform: translate(0, 0);
        opacity: 1;
        pointer-events: auto;
    }
    
</style>

<body>


    <header>
        <div class="navbar">
            <a style="text-decoration: none;" href="index.html">
                <div class="nav-logo">
                  <!-- <img src="/Users/rajputdhiraj/Desktop/dhiraj coding/Html And Css/flipcart clon project/fc-logo.jpg" alt=""> -->
                  <span class="logo_name"> Flipkart </span>
                  <span style="
                    color: #9e9e9e;
                    font-size: 12px;
                    font-style: italic;
                    font-family: sans-serif;
                    
                  ">
                    Explore
                    <span style="color: #ffc200"> Plus </span>
                    <img style="width: 11px;
              height: 11px;
              margin-left: 2px;"
                      src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg"
                      alt="explore_button">
                  </span>
                </div>
              </a>

            <div class="nav-search">

                <input type="text" placeholder="Search for products,brands and more">

            </div>
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="nav-user">
                
                <a href="login.html" class="p1"><i style="margin-right: 5px;" class="fa-regular fa-user"></i>Login</a>
            </div>
            <div class="user-list">
                <ul>
                    <!-- <li>My Profile</li>
              <li>Game Zone</li>
              <li>Super Coin Zone</li>
              <li>Orders</li>
              <li>Wishlist</li>
              <li>Coupons</li> -->

                </ul>
            </div>
            <div class="nav-seller p1">
                <i class="fa-solid fa-shop"></i>
                <a href="#" class="p1">Become a Sellor</a>

            </div>
            <div class="nav-more p1">
                <!-- <a href="#">More</a>
                <i class="fa-solid fa-caret-down"></i> -->
                <ul>
                    <li class="nav-link" style="--i: .85s">
                        <a href="#">More<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="#"><i class="fa-regular fa-bell"></i> Notification preferences</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#"><i class="fa-regular fa-circle-question"></i> 24 x 7 customer care</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#"><i class="fa-solid fa-arrow-trend-up"></i> Advertise<i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown second">
                                        <ul>
                                            <li class="dropdown-link">
                                                <a href="#">Link 1</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="#">Link 2</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="#">Link 3</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="#">More<i class="fas fa-caret-down"></i></a>
                                                <div class="dropdown second">
                                                    <ul>
                                                        <li class="dropdown-link">
                                                            <a href="#">Link 1</a>
                                                        </li>
                                                        <li class="dropdown-link">
                                                            <a href="#">Link 2</a>
                                                        </li>
                                                        <li class="dropdown-link">
                                                            <a href="#">Link 3</a>
                                                        </li>
                                                        <div class="arrow"></div>
                                                    </ul>
                                                </div>
                                            </li>
                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown-link">
                                    <a href="#"><i class="fa-solid fa-download"></i> Download App</a>
                                </li>
                                <div class="arrow"></div>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="nav-cart p1">
                <a href="cart.html">
                 
                  <p> <i style="margin-right: 6px;" class="fa-solid fa-cart-plus"></i>Cart</p></a>
              </div>

        </div>
        <div class="nav-menu">

            <div class="menu ">
                <a href="#" class="text">Electronics</a>
                <a href="#" class="text">TVs & Appliances</a>
                <a href="#" class="text">Men</a>
                <a href="#" class="text">Women</a>
                <a href="#" class="text">Baby & Kids</a>
                <a href="#" class="text">Home & Furniture</a>
                <a href="#" class="text">Sport,Books & More</a>
                <a href="#" class="text">Flights</a>
                <a href="#" class="text">Offer Zone</a>
                <a href="#" class="text">Grocerys</a>
            </div>

        </div>
        <hr>

    </header>

    <div class="container">
        <div class="imgcart"></div>
        <h3>Missing Cart Items..?</h3>
        <h6>login to see the items you added previous</h6>
        <div class="login__btn">
            <button>Login</button>
        </div>
    </div>
    
   


    <footer style="margin-top: 100px;"  >

        <!-- <div class="foot-pannle1">
            <p>Back to top</p>
        </div> -->

        <div class="foot-pannle-list1">

            <ul>
                <h3>Get to Know Us</h3>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Flipkart Science</a>
            </ul>

            <ul>

                <h3>Connect with Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </ul>


            <ul>
                <h3>Make Money with Us</h3>
                <a href="#"> Sell on Flipkart</a>
                <a href="#">Sell under Flipkart Accelerator</a>
                <a href="#">Protect and Build Your Brand</a>
                <a href="#"> Flipkart Global Selling</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Fulfilment by Flipkart</a>
                <a href="#">Advertise Your Products</a>
                <a href="#"> Flipkart Pay on Merchants</a>
            </ul>


            <ul>
                <h3>Let Us Help You</h3>
                <a href="#">COVID-19 and Flipkart</a>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Flipkart App Download</a>
                <a href="#">Help</a>
            </ul>
        </div>


        <div class="foot-pannale3">
            <!-- <div class="footlogo"> <div class="nav-logo border">
        <div class="logo">
            <p>amazon</p>
            <p id="psize" style="color: orange;">.in </p>
        </div></div> -->
            <!-- <div class="nav-logo">
                <img src="/Users/rajputdhiraj/Desktop/dhiraj coding/Html And Css/flipcart clon project/fc-logo.jpg"
                    alt="">

            </div> -->
            <a style="text-decoration: none;" href="index.html">
                <div class="nav-logo">
                  <!-- <img src="/Users/rajputdhiraj/Desktop/dhiraj coding/Html And Css/flipcart clon project/fc-logo.jpg" alt=""> -->
                  <span class="logo_name"> Flipkart </span>
                  <span style="
                    color: #9e9e9e;
                    font-size: 12px;
                    font-style: italic;
                    font-family: sans-serif;
                    
                  ">
                    Explore
                    <span style="color: #ffc200"> Plus </span>
                    <img style="width: 11px;
              height: 11px;
              margin-left: 2px;"
                      src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg"
                      alt="explore_button">
                  </span>
                </div>
              </a>


            <div class="nav-language border">
                <i class="fa-solid fa-earth-americas"></i>
                <select class=" lag-select">
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Marathi</option>
                </select>
            </div>
        </div>

        </div>

        <div class="pannle4">
            <div class="pages">
                <a> Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>

            <div class="copyright">
                © 1996-2024, Flipkart.com, Inc. or its affiliates
            </div>
        </div>

    </footer>

</body>
</html>